EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Desktop/SensorDev/CircuitDev/XBee3.brd

Start at      : 02:13:45 (9/28/2015)
End at        : 02:14:10 (9/28/2015)
Elapsed time  : 00:00:22

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    53   predefined:  52 ( 15 Vias )

Router memory :   302932

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
