EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Desktop/SensorDev/CircuitDev/XBee2.brd

Start at      : 03:28:53 (9/2/2015)
End at        : 03:29:17 (9/2/2015)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    47   predefined:  46 ( 10 Vias )

Router memory :   519984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
