#File generated by the Tiva® C Series PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.4
#Date and time saved: 10/17/2015 2:40:14 AM
tm4c123x series,tm4c123gh6pm
PA0,17, ,cDisabled
PA1,18, ,cDisabled
PA2,19,SSI0CLK,cEnabled
PA3,20,SSI0FSS,cEnabled
PA4,21, ,cDisabled
PA5,22,SSI0TX,cEnabled
PA6,23, ,cDisabled
PA7,24, ,cDisabled
PB0,45, ,cDisabled
PB1,46, ,cDisabled
PB2,47, ,cGPIOOutput
PB3,48, ,cDisabled
PB4,58,AIN10,cEnabled01
PB5,57,AIN11,cEnabled01
PB6,1, ,cDisabled
PB7,4, ,cGPIOInput
PC0,52,TCK/SWCLK,cJTAG
PC1,51,TMS/SWDIO,cJTAG
PC2,50,TDI,cJTAG
PC3,49,TDO/SWO,cJTAG
PC4,16, ,cDisabled
PC5,15, ,cDisabled
PC6,14, ,cDisabled
PC7,13, ,cDisabled
PD0,61,AIN7,cEnabled01
PD1,62,AIN6,cEnabled01
PD2,63,AIN5,cEnabled01
PD3,64,AIN4,cEnabled01
PD4,43, ,cDisabled
PD5,44, ,cDisabled
PD6,53,U2RX,cEnabled
PD7,10,U2TX,cEnabled
PE0,9,AIN3,cEnabled01
PE1,8,AIN2,cEnabled01
PE2,7,AIN1,cEnabled01
PE3,6,AIN0,cEnabled01
PE4,59,AIN9,cEnabled01
PE5,60, ,cGPIOOutput
PF0,28, ,cGPIOOutput
PF1,29, ,cDisabled
PF2,30, ,cDisabled
PF3,31, ,cDisabled
PF4,5, ,cDisabled
